const skills = [
    {
        name: "奔雷",
        desc: "【物理伤害】攻击单个敌军，造成1.5倍的战斗伤害。战前获得【御风】：生命大于50%进入战斗时，遭受伤害降低15%，持续2回合。"
    },
    {
        name: "增援",
        desc: "【被动】行动结束时，恢复自身部队20%生命。"
    },
    {
        name: "招架",
        desc: "【被动】替相邻友军承受物理伤害，被攻击时，将“攻击”的7%增加到“防御”上。"
    },
    {
        name: "防御指挥",
        desc: "【被动】周围2格以内的所有友军防御提升10%。"
    },
    {
        name: "坚守",
        desc: "【被动】进入战斗时，自身部队的防御提升7%。"
    },
    {
        name: "战场大师",
        desc: "【超绝强化】主动使用，范围内所有“战略大师”友军，攻防能力大幅提升，移动时所有可通过地形都视为“平地”。所在地形如果有防御提升效果，则战斗中造成伤害提升15%。持续4回合。（该效果无法和其他的超绝强化技能叠加）"
    },
    {
        name: "豪腕",
        desc: "【被动】替相邻友军承受物理攻击。【主动】护卫范围提升为2格，并获得【招架】和【倒刺】效果，持续2回合。"
    },
    {
        name: "疾风",
        desc: "【被动】行动结束时，有20%的概率可以再次行动。"
    },
    {
        name: "龙息",
        desc: "【物理伤害】对自身周围2格内的敌军造成0.36倍的范围伤害。并对每个目标施加随机的弱化效果。战后获得[御风]：生命大于50%进入战斗时，遭受的伤害降低15%。持续2回合。"
    },
    {
        name: "雷光",
        desc: "【物理伤害】攻击单个敌军，造成1.5倍的战斗伤害，成功消灭时，该技能的冷却时间减少3。"
    },
    {
        name: "整军",
        desc: "【被动】部队生命值高于90%时，攻击、防御提升10%。"
    },
    {
        name: "急救",
        desc: "【治疗】主动使用，恢复自身部队60%的生命。"
    },
    {
        name: "隐秘",
        desc: "【被动】主动进入战斗时，暴击率提升10%，遭受伤害降低20%。"
    },
    {
        name: "风语",
        desc: "【物理伤害】对自身周围的敌军造成0.3倍的范围伤害，并对每个目标施加随机的弱化效果。"
    },
    {
        name: "迅雷",
        desc: "【物理伤害】攻击单个敌军，造成1.6倍的战斗伤害，战斗后获得【疾风】和【御风】效果，持续2回合。"
    },
    {
        name: "影袭",
        desc: "【物理伤害】无视护卫直接攻击单个敌军，造成1.3倍伤害。"
    },
    {
        name: "烟雾",
        desc: "【被动】主动进入战斗前，战后有30%概率触发，遭受所有伤害降低30%，持续1回合。"
    },
    {
        name: "风之缠绕",
        desc: "【支援】将自身的“魔防”的1.5倍代替“攻击”，持续4回合，使用后可以额外行动3格，可再次攻击。"
    },
    {
        name: "再移动",
        desc: "【被动】主动进入战斗时，伤害提升10%，只要有剩余的移动力，攻击后可以再次移动"
    },
    {
        name: "风压",
        desc: "【被动】本部队造成伤害后，对周围2个的敌军造成0.1倍的范围伤害，50%的概率对每个目标施加随机的弱化效果。"
    },
    {
        name: "群体魔抗",
        desc: "【支援】主动使用，使得范围内多个部队魔防提升30%，且免疫“眩晕”、“无法遭受强化状态”、“移动力降低”，持续2回合。"
    },
    {
        name: "狙击",
        desc: "【物理伤害】攻击单个敌军，造成1.4倍的战斗伤害，战斗后，50%的概率使敌军无法使用技能，持续1回合（该效果无法被驱散）"
    },
    {
        name: "王女降临",
        desc: "【超绝强化】主动使用，范围内所有“公主联盟”友军，攻防能力大幅提升，并获得效果：主动对敌军造成伤害后，可以额外追加一次【固定伤害】，伤害数值为敌军剩余生命的15%，持续4回合。（该效果无法和其他的超绝强化技能叠"
    },
    {
        name: "治疗术",
        desc: "【治疗】主动使用，恢复单个部队的生命值，恢复量为施法者智力的5倍，并且驱散1个弱化效果。"
    },
    {
        name: "再行动",
        desc: "【支援】主动使用，可以使1个已方行动完的部队再次行动。同时恢复施法者智力2倍的生命。"
    },
    {
        name: "福音",
        desc: "【支援】主动使用，使得单个部队的攻击、防御提升20%，持续2回合，且免疫所有弱化效果，持续1回合。"
    },
    {
        name: "风刃",
        desc: "【魔法伤害】攻击单个敌军，造成1.5倍伤害，对【飞兵】有特效。"
    },
    {
        name: "冰冻",
        desc: "【魔法伤害】攻击单个敌军，造成1.5倍伤害，对【枪兵】有特效。"
    },
    {
        name: "群体护盾",
        desc: "【支援】主动使用，使得范围内多个部队的防御提升20%，且免疫：“防御、魔防降低”、“无法被治疗”，持续2回合。"
    },
    {
        name: "圣疗",
        desc: "【治疗】恢复大范围内多个部队的生命，恢复量为施法者智力的4倍，并在行动结束时，回复20%的生命，持续2回合。"
    },
    {
        name: "突击",
        desc: "【物理伤害】攻击单个敌军，造成1倍伤害，并使得敌军“无法被治疗”，持续1回合，攻击前每移动一格，伤害提升20%（最多提升60%）。"
    },
    {
        name: "猛撞",
        desc: "【物理伤害】对敌军进行撞击，造成1.4倍伤害，并将目标撞开2格，同时，使其防御降低20%，且“无法护卫”，持续2回合。"
    },
    {
        name: "破攻",
        desc: "【被动】进入战斗前，50%的概率使得敌军的攻击、智力降低20%，持续1回合。"
    },
    {
        name: "压制",
        desc: "【被动】当部队生命百分比高于敌军时，进入战斗时攻击提升12%。"
    },
    {
        name: "气浪",
        desc: "【被动】主动进入战斗时，如果部队生命值高于80%，战斗中遭受伤害降低30%。"
    },
    {
        name: "帝国冲锋",
        desc: "【支援】主动使用，使自身部队攻击提升20%，并同时获得【免疫】和【气浪】效果，持续2回合。使用后可以额外行动3格，可再次攻击。"
    },
    {
        name: "骑士精神",
        desc: "【超绝强化】主动使用，范围内所有“帝国之辉”友军，攻防能力大幅提升，攻击前每移动1格，战斗中造成伤害提升5%(最多15%)，持续4回合。(该效果无法和其他超绝强化技能叠加)"
    },
    {
        name: "千骑",
        desc: "【物理伤害】攻击单个敌军，造成1.7倍的伤害。战后，使对方移动力-2且无法护卫，持续2回合，无法被驱散。"
    },
    {
        name: "斩阳",
        desc: "【物理伤害】攻击单个敌军，造成1.5倍伤害。战斗后，恢复伤害数值的30%的生命。"
    },
    {
        name: "格挡",
        desc: "【被动】被近战攻击，进入战斗时有30%概率触发，部队受到的物理伤害减少30%。"
    },
    {
        name: "枪阵",
        desc: "【被动】替相邻友军承受物理伤害。【主动】护卫范围提升为2格，防御提升20%，近战战斗结束后，必定触发【倒刺】的【固定伤害】，持续2回合。"
    },
    {
        name: "神卫",
        desc: "【被动】替相邻友军承受所有伤害。 【主动】护卫范围提升为2格，遭受暴击率降低20%，并获得【神卫】效果：用魔防+防御的1倍代替攻击，持续2回合。"
    },
    {
        name: "明镜",
        desc: "【被动】遭受治疗效果提升15%。被近战攻击，进入战斗时部队攻防提升10%。"
    },
    {
        name: "审判",
        desc: "【物理伤害】攻击单个敌军，造成1.2倍伤害，进入战斗之前，本部队防御、魔防提升30%，持续2回合。"
    },
    {
        name: "奉献",
        desc: "【被动】战斗后，40%的概率恢复我方其他部队的生命，恢复量为部队生命上限的15%。",
        id: 1
    },
    {
        name: "正义的裁决",
        desc: "【超绝强化】主动使用，范围内所有“光辉军团”友军，攻防能力大幅提升，被攻击时，伤害额外提升20%。持续4回合。（该效果无法和其他的超绝强化技能叠加）"
    },
    {
        name: "烈阳",
        desc: "【物理伤害】攻击单个敌军，造成1.3倍伤害。战斗前，获得【神卫】效果：用魔防+防御的1倍来代替攻击，持续2回合，战斗后，恢复造成伤害数值50%的生命。"
    }
]